# Sequoyah Birthplace Museum - Treaty Timeline interactive

Touchscreen exhibit media interactive for viewing treaties through time on a map.

## Install
    cp .env.example .env

Edit the `.env` file to modify screensaver times.


